<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Sign Up!</title>

		<style>
			@font-face {
                /*Not sure if it's possible to use Champagne and Limousines in this manner*/
                font-family: 'CnL';
                src: url("Champagne_Limousines.ttf");
            }
            body {
                background-color: black;
                color: white;
                font-family: 'CnL', 'Century Gothic', 'Avant Garde', sans-serif;
                font-size: 14px !important;
                margin: 0;
                padding: 0;
            }
            #form {
                margin-left: 37%;
            }
            .button {
                padding: 10px 20px;
                text-align: center;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                display: block;
                margin-left: center;
                background-color: deeppink;
                color: white;
                border: 2px solid deeppink;
                border-radius: 4px;
                font-family: 'CnL', 'Century Gothic', 'Avant Garde', sans-serif;
            }
            .button:hover {
                background-color: transparent;
                color: deeppink;
            }
            input[type=text]{
                width: 40%;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            select {
                width: 50%;
                padding: 12px 16px;
                position: relative;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                
                font-size: 13px;
                font-family: 'CnL', 'Century Gothic', 'Avant Garde', sans-serif;
                outline: none;
                display: block;
                margin: 0;
                background: #fff;
                color: #757575;
                line-height: normal;
                line-height: inherit;
            }
            .logo {
                padding: 12px 16px;
                height: 30%;
                width: 30%;
            }
            #top-bar {
                padding-left: 275px;
            }

            textarea {
                width: 50%;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-family: 'CnL', 'Century Gothic', 'Avant Garde', sans-serif;
            }
            .asterisk {
                color: red;
            }
            #bg {
                min-width: 100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
                position: fixed;
                background-image: url('gradient.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -999;
            }
        </style>

	</head>

	<body>

		<div id="bg"></div>
        
        <div id="top-bar">
            <a href=""> <!--add home link-->
                <img class="logo" src="" alt="Webapp logo"> <!--add logo image-->
            </a>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        
        <form id="form">
            
            Full Name <span class="asterisk">*</span>
            <br>
            <input type="text" name="name" class="name" placeholder="" required>
            <br><br>

            Email Address <span class="asterisk">*</span>
            <br>
            <input type="text" name="email" class="email" placeholder="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Enter your email correctly" required>
            <br><br>
           
            Password <span class="asterisk">*</span>
            <br>
            <input type="text" name="password" class="password" placeholder="Use an alphanumeric password" required>
            <br><br>
            
            Confirm Password <span class="asterisk">*</span>
            <br>
            <input type="text" name="password" class="password" placeholder="Enter password again">
            <br><br><br>

            <button class="button" type="submit">Sign Up!</button>
            
        </form>
    </body>
</html>